<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam0709/exam1.html</title>
</head>
<body>
    <input type="text" id="val1"> +
    <input type="text" id="val2"> =
    <input type="text" id="result"><br>
    <button onclick="">Click</button>
    <script>
        var plusfunc = function(a,b) {
            return a+b;
        }
        plusfunc(10,20);
        console.log(plusfunc(10,20));

        var elementFunc = function() {
            var val1 = document.getElementById("val2").value;
            var val2 = document.getElementById("val2").value;
            if (val2 == "") {
                val2 == 0;
            }
            document.getElementById("result").value = parseInt(val2)
        }
    </script>

</body>
</html>