<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="memberRegister.jsp" method="POST">
        <table>
            <tr>
                <td>사용자아이디</td>
                <td><input type="text" name="userId" required></td>
            </tr>
            <tr>
                <td>비밀번호</td><td>
                    <input type="password" name="pass" required></td>
            </tr>
            <tr>
                <td>이름</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>나이</td>
                <td><input type="text" name="age" required></td>
            </tr>
       
            <tr align="center">
                <td colspan="2"><input type="submit" value="전송">
                                <input type="reset" value="취소"></td>
            </tr>
        </table>
    </form>
<script>
    function setValue(e) {
        document.getElementById("showVal").innerHTML = e.value + "%";
    }
</script>
</body>
</html>