<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test03.html</title>
</head>
<body>
    <div>
        <p>홍길동</p>
        <p class="name">홍길동1</p>
        <p class="name">홍길동2</p>
    </div>
    <p class="name">홍길동3</p>
    <script>
      
        var b = document.querySelectorAll('div>.name');
        
        b.forEach(function(a){
            console.log(a.innerHTML);
        })

    </script>
</body>
</html>